{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1912500288,
      "isDeleted": false,
      "id": "3mnMEQusgXH8v6mDagn6K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -33.41898674534161,
      "y": -722.7543971041578,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "width": 612.7064509996627,
      "height": 386.4547853720794,
      "seed": 1584081856,
      "groupIds": [
        "-tLsoWzVNSjOKcSSd77pT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721723380869,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 1095133248,
      "isDeleted": false,
      "id": "8gbs-rIoqQH9JjwRI_Ral",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5.344956176876053,
      "y": -650.2415197648629,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 281.669456038091,
      "height": 276.00006103515625,
      "seed": 126858176,
      "groupIds": [
        "fh5ZG5JLOAG7XYMkkYUnq",
        "-tLsoWzVNSjOKcSSd77pT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2ISsXvFWe2mqflWulccLk",
          "type": "arrow"
        }
      ],
      "updated": 1721723380869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 893311040,
      "isDeleted": false,
      "id": "6Oi_I-4uEpfdTUjqsZ2M7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 17.88491894543074,
      "y": -634.7415197648629,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 105.46875,
      "height": 24,
      "seed": 719535040,
      "groupIds": [
        "fh5ZG5JLOAG7XYMkkYUnq",
        "-tLsoWzVNSjOKcSSd77pT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721723380977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ClassName",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ClassName",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 1693043648,
      "isDeleted": false,
      "id": "vOIvTPKp_F_rVvQr-mO2W",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 17.88491894543074,
      "y": -586.991550282441,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 199.21875,
      "height": 96,
      "seed": 713409472,
      "groupIds": [
        "fh5ZG5JLOAG7XYMkkYUnq",
        "-tLsoWzVNSjOKcSSd77pT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721723380982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Operation1()\nType Operation2()\n...\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operation1()\nType Operation2()\n...\n",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 272224320,
      "isDeleted": false,
      "id": "LmTjmV_qR1WGa6LPB1BHP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 17.88491894543074,
      "y": -464.24158080001916,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 257.8125,
      "height": 72,
      "seed": 613895104,
      "groupIds": [
        "fh5ZG5JLOAG7XYMkkYUnq",
        "-tLsoWzVNSjOKcSSd77pT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721723380983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "instanceVariable1\nType instanceVariable2\n...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "instanceVariable1\nType instanceVariable2\n...",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "line",
      "version": 333,
      "versionNonce": 1538279488,
      "isDeleted": false,
      "id": "3y7Or_H6lIHdH2q_TvwaO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12.979733024046595,
      "y": -603.441501454316,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 266.39990234375,
      "height": 0,
      "seed": 1933038528,
      "groupIds": [
        "fh5ZG5JLOAG7XYMkkYUnq",
        "-tLsoWzVNSjOKcSSd77pT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721723380869,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          266.39990234375,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 295,
      "versionNonce": 1191002176,
      "isDeleted": false,
      "id": "LQBuaI-sB4Ncs83NHkRrq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 14.179684195921595,
      "y": -483.44150145431604,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 264,
      "height": 0,
      "seed": 747068352,
      "groupIds": [
        "fh5ZG5JLOAG7XYMkkYUnq",
        "-tLsoWzVNSjOKcSSd77pT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721723380869,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          264,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 87708608,
      "isDeleted": false,
      "id": "KtYpws-lYproyKLVaPsin",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.42366781647877,
      "y": -643.0442902223706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 183.099853515625,
      "height": 25,
      "seed": 581297088,
      "groupIds": [
        "RIHSo8W1Rl4mt9nsIE6vR",
        "fh5ZG5JLOAG7XYMkkYUnq",
        "-tLsoWzVNSjOKcSSd77pT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2ISsXvFWe2mqflWulccLk",
          "type": "arrow"
        }
      ],
      "updated": 1721723380984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name of the class",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name of the class",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 363,
      "versionNonce": 1952067648,
      "isDeleted": false,
      "id": "2ISsXvFWe2mqflWulccLk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.75218933884605,
      "y": -630.3871996888734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 39.86316393592631,
      "height": 0,
      "seed": 1672702912,
      "groupIds": [
        "RIHSo8W1Rl4mt9nsIE6vR",
        "fh5ZG5JLOAG7XYMkkYUnq",
        "-tLsoWzVNSjOKcSSd77pT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721723380870,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KtYpws-lYproyKLVaPsin",
        "focus": -0.012567242679779154,
        "gap": 15.671478477632718
      },
      "endBinding": {
        "elementId": "8gbs-rIoqQH9JjwRI_Ral",
        "focus": -0.8561281472074703,
        "gap": 14.874613187952662
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -39.86316393592631,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1091946560,
      "isDeleted": false,
      "id": "fjWTyK23VdpDke9mcrbsB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.42366781647877,
      "y": -542.8109448876962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 80.75991821289062,
      "height": 25,
      "seed": 969929664,
      "groupIds": [
        "VapemvNHdqesqI7TvkhgF",
        "fh5ZG5JLOAG7XYMkkYUnq",
        "-tLsoWzVNSjOKcSSd77pT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721723380985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Methods",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Methods",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 156,
      "versionNonce": 1127948352,
      "isDeleted": false,
      "id": "Ew69XCYyBNTGDjDXSmfip",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.75218933884605,
      "y": -530.3093119123264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 39.86316393592631,
      "height": 0,
      "seed": 723221440,
      "groupIds": [
        "VapemvNHdqesqI7TvkhgF",
        "fh5ZG5JLOAG7XYMkkYUnq",
        "-tLsoWzVNSjOKcSSd77pT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721723380870,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -39.86316393592631,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1513741248,
      "isDeleted": false,
      "id": "E6dEVjEDM8ivrqIzRJ0r2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.42366781647877,
      "y": -442.5775995530216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 103.31988525390625,
      "height": 25,
      "seed": 2041971648,
      "groupIds": [
        "F__RbONvEm9Kfnu1112bs",
        "fh5ZG5JLOAG7XYMkkYUnq",
        "-tLsoWzVNSjOKcSSd77pT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721723380987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Attributes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attributes",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 172,
      "versionNonce": 580915264,
      "isDeleted": false,
      "id": "e917PBl14TsJrhco_-0DV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.75218933884605,
      "y": -429.9605424939516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 39.86316393592631,
      "height": 0,
      "seed": 599755712,
      "groupIds": [
        "F__RbONvEm9Kfnu1112bs",
        "fh5ZG5JLOAG7XYMkkYUnq",
        "-tLsoWzVNSjOKcSSd77pT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721723380870,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -39.86316393592631,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1672659008,
      "isDeleted": false,
      "id": "PKLdiwqRiOFm8oa2YPlZu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15.413883312670237,
      "y": -706.1532148787321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 53.199951171875,
      "height": 25,
      "seed": 1666716608,
      "groupIds": [
        "-tLsoWzVNSjOKcSSd77pT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721723380987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Class",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 1099497536,
      "isDeleted": false,
      "id": "m8gRKSoiV6jvAvWG0NGmB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -33.41898674534161,
      "y": -274.6004728271553,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "width": 601.4640398083342,
      "height": 171.445400437726,
      "seed": 782212032,
      "groupIds": [
        "U8gWQJiwJ4hVu9ra_d65L"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721723380870,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1627322432,
      "isDeleted": false,
      "id": "sDSkT0oz9AzNtKoh3_5RY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -14.38080664587585,
      "y": -215.7668868956555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 189.07008430808833,
      "height": 72.85273441382697,
      "seed": 934683584,
      "groupIds": [
        "7jKPzDDw8remqVkC1Oo00",
        "U8gWQJiwJ4hVu9ra_d65L"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "anySi-tFqjM24RvBW7GhY"
        },
        {
          "id": "X4odfsTK-o4UdFYBpB2fY",
          "type": "arrow"
        }
      ],
      "updated": 1721723380870,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 627828800,
      "isDeleted": false,
      "id": "anySi-tFqjM24RvBW7GhY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 35.56927457066831,
      "y": -191.840519688742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 89.169921875,
      "height": 25,
      "seed": 1824238528,
      "groupIds": [
        "7jKPzDDw8remqVkC1Oo00",
        "U8gWQJiwJ4hVu9ra_d65L"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721723380915,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Instatiator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sDSkT0oz9AzNtKoh3_5RY",
      "originalText": "Instatiator",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 1397614656,
      "isDeleted": false,
      "id": "-vCaI-lj7CY2Gzd08T1aL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.9367886554386,
      "y": -215.7668868956555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 189.07008430808833,
      "height": 72.85273441382697,
      "seed": 2010133440,
      "groupIds": [
        "7jKPzDDw8remqVkC1Oo00",
        "U8gWQJiwJ4hVu9ra_d65L"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1-ApGyVeGdbu6O9Rh1QLs"
        },
        {
          "id": "X4odfsTK-o4UdFYBpB2fY",
          "type": "arrow"
        }
      ],
      "updated": 1721723380870,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 407167040,
      "isDeleted": false,
      "id": "1-ApGyVeGdbu6O9Rh1QLs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.10464330948275,
      "y": -191.840519688742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 102.734375,
      "height": 25,
      "seed": 1058257856,
      "groupIds": [
        "7jKPzDDw8remqVkC1Oo00",
        "U8gWQJiwJ4hVu9ra_d65L"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721723380918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Instantiatee",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-vCaI-lj7CY2Gzd08T1aL",
      "originalText": "Instantiatee",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 590,
      "versionNonce": 1386272832,
      "isDeleted": false,
      "id": "X4odfsTK-o4UdFYBpB2fY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.91965008597697,
      "y": -180.48691968449862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 174.65582709512861,
      "height": 0.20329686883576414,
      "seed": 1688617920,
      "groupIds": [
        "7jKPzDDw8remqVkC1Oo00",
        "U8gWQJiwJ4hVu9ra_d65L"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721723380870,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sDSkT0oz9AzNtKoh3_5RY",
        "gap": 6.230372423764493,
        "focus": -0.034587133041023614
      },
      "endBinding": {
        "elementId": "-vCaI-lj7CY2Gzd08T1aL",
        "gap": 4.361311474332979,
        "focus": 0.022662032650009288
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          174.65582709512861,
          0.20329686883576414
        ]
      ]
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1980261312,
      "isDeleted": false,
      "id": "JaJ0xkmlHKYrsYPIcfkzb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6.128863655177952,
      "y": -259.6763300383575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 130.19989013671875,
      "height": 25,
      "seed": 1185401792,
      "groupIds": [
        "U8gWQJiwJ4hVu9ra_d65L"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721723380988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Instantiation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instantiation",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 1844955200,
      "isDeleted": false,
      "id": "cm2GbbhmU1Q1Q4zJaiKo3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -33.41898674534161,
      "y": -41.45593348450598,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "width": 341.48520585581446,
      "height": 404.7236709334636,
      "seed": 2134397888,
      "groupIds": [
        "BBRAlEnLmWNZdzvHo6a4t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721723380870,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 570,
      "versionNonce": 609534016,
      "isDeleted": false,
      "id": "NIiSK7hs6R4tqZ1qpKhsr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3.5111118364803815,
      "y": 17.247143176645977,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 281.669456038091,
      "height": 112.28279621881937,
      "seed": 1685576640,
      "groupIds": [
        "yeHoxPXeoPA01SC6gSv5p",
        "g-lUoaNEcruYU92E651KD",
        "BBRAlEnLmWNZdzvHo6a4t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721723380870,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 401651776,
      "isDeleted": false,
      "id": "iNuLsQDZB8f5n5tYCkCFj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9.028850932074306,
      "y": 32.74714317664598,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 128.90625,
      "height": 24,
      "seed": 143025088,
      "groupIds": [
        "yeHoxPXeoPA01SC6gSv5p",
        "g-lUoaNEcruYU92E651KD",
        "BBRAlEnLmWNZdzvHo6a4t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721723380989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ParentClass",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ParentClass",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 650505152,
      "isDeleted": false,
      "id": "cw72Hcs1VSiirNBSl4j95",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9.028850932074306,
      "y": 80.49711265906785,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 128.90625,
      "height": 24,
      "seed": 964946880,
      "groupIds": [
        "yeHoxPXeoPA01SC6gSv5p",
        "g-lUoaNEcruYU92E651KD",
        "BBRAlEnLmWNZdzvHo6a4t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721723380989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Operation()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operation()",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 471,
      "versionNonce": 1957800000,
      "isDeleted": false,
      "id": "ZM_beIsJS7RFYuO_Z40hN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4.123665010690161,
      "y": 64.04716148719285,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 266.39990234375,
      "height": 0,
      "seed": 26244032,
      "groupIds": [
        "yeHoxPXeoPA01SC6gSv5p",
        "g-lUoaNEcruYU92E651KD",
        "BBRAlEnLmWNZdzvHo6a4t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721723380870,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          266.39990234375,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 708,
      "versionNonce": 2027069504,
      "isDeleted": false,
      "id": "-ozxawaimQROP-WG3i7nm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3.5111118364803815,
      "y": 277.775033255675,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 281.669456038091,
      "height": 60.28700332869572,
      "seed": 650902464,
      "groupIds": [
        "TSpvHDMsZ3hBOgTV2RfgM",
        "g-lUoaNEcruYU92E651KD",
        "BBRAlEnLmWNZdzvHo6a4t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721723380870,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 653,
      "versionNonce": 28291136,
      "isDeleted": false,
      "id": "71gdq-Bq1uYnl2qQm_V5T",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9.028850932074306,
      "y": 293.275033255675,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 93.75,
      "height": 24,
      "seed": 727090112,
      "groupIds": [
        "TSpvHDMsZ3hBOgTV2RfgM",
        "g-lUoaNEcruYU92E651KD",
        "BBRAlEnLmWNZdzvHo6a4t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721723380990,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Subclass",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subclass",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 274,
      "versionNonce": 2019004480,
      "isDeleted": false,
      "id": "0ic5MxVR5BlUc8vd-RFgi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.5366770374718,
      "y": 136.06767689005687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 2.2737367544323206e-13,
      "height": 63.23807358335375,
      "seed": 1297091520,
      "groupIds": [
        "E0JxWQ0XsKqFZVWQDRoBM",
        "g-lUoaNEcruYU92E651KD",
        "BBRAlEnLmWNZdzvHo6a4t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721723380870,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2737367544323206e-13,
          63.23807358335375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 207,
      "versionNonce": 1601931328,
      "isDeleted": false,
      "id": "tUFEMgdpBCM4Nw69-2oL1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.56213981625763,
      "y": 272.3808359756031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 0,
      "height": 73.07515075124161,
      "seed": 114856896,
      "groupIds": [
        "E0JxWQ0XsKqFZVWQDRoBM",
        "g-lUoaNEcruYU92E651KD",
        "BBRAlEnLmWNZdzvHo6a4t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721723380870,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -73.07515075124161
        ]
      ]
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1989309376,
      "isDeleted": false,
      "id": "dGqs55XCnQ0mll6FoCRjP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4.105154255425873,
      "y": -25.846794919013064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 108.99990844726562,
      "height": 25,
      "seed": 235936704,
      "groupIds": [
        "BBRAlEnLmWNZdzvHo6a4t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721723380990,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inheritance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inheritance",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 665,
      "versionNonce": 669415488,
      "isDeleted": false,
      "id": "x4gaZNJDz3_tCXNfsJT09",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -33.41898674534161,
      "y": 688.1210203025186,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "width": 767.1364124721456,
      "height": 541.0973584901524,
      "seed": 1427547072,
      "groupIds": [
        "4w8FrqnPQ6Pb72DN1cHuI",
        "ucaZa7S8NfAYIwV3_WW44"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721723380870,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1221568576,
      "isDeleted": false,
      "id": "bhnUPKHRAwNAQphVyTPLi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10.702543755952206,
      "y": 711.7130698036259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.2597351074219,
      "height": 25,
      "seed": 168569792,
      "groupIds": [
        "ucaZa7S8NfAYIwV3_WW44"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721723380991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Abstract Class and Pseudocode",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Abstract Class and Pseudocode",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 747,
      "versionNonce": 643131456,
      "isDeleted": false,
      "id": "JUp23ejlxouHTaJFCPapV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5.379521382054236,
      "y": 775.1964309639674,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 281.669456038091,
      "height": 112.28279621881937,
      "seed": 386970560,
      "groupIds": [
        "b3oGV51XQFVF-l9He3iYn",
        "r79EQblZFbFaxMNTIuNhJ",
        "ucaZa7S8NfAYIwV3_WW44"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721723380870,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 730725312,
      "isDeleted": false,
      "id": "o6Ol_qnYY2uQWKpbeibl2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 17.919484150608923,
      "y": 790.6964309639674,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 152.34375,
      "height": 24,
      "seed": 574897088,
      "groupIds": [
        "b3oGV51XQFVF-l9He3iYn",
        "r79EQblZFbFaxMNTIuNhJ",
        "ucaZa7S8NfAYIwV3_WW44"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721723380991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "AbstractClass",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AbstractClass",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 804,
      "versionNonce": 422617152,
      "isDeleted": false,
      "id": "T1KgtK7d_hmwW9OJHHjAR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 17.919484150608923,
      "y": 838.4464004463892,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 128.90625,
      "height": 24,
      "seed": 231130048,
      "groupIds": [
        "b3oGV51XQFVF-l9He3iYn",
        "r79EQblZFbFaxMNTIuNhJ",
        "ucaZa7S8NfAYIwV3_WW44"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721723380992,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Operation()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operation()",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 648,
      "versionNonce": 932401216,
      "isDeleted": false,
      "id": "17m4Y7LyLftYIYBJSAjQb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13.014298229224778,
      "y": 821.9964492745142,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 266.39990234375,
      "height": 0,
      "seed": 2008566720,
      "groupIds": [
        "b3oGV51XQFVF-l9He3iYn",
        "r79EQblZFbFaxMNTIuNhJ",
        "ucaZa7S8NfAYIwV3_WW44"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721723380870,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          266.39990234375,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 451,
      "versionNonce": 1094666304,
      "isDeleted": false,
      "id": "Lf7us_4IX8b-NGzevWjOZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.42731025600654,
      "y": 894.0169646773783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 2.2737367544323206e-13,
      "height": 63.23807358335375,
      "seed": 976802752,
      "groupIds": [
        "toByXmWupW96kP8RfRw6S",
        "r79EQblZFbFaxMNTIuNhJ",
        "ucaZa7S8NfAYIwV3_WW44"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721723380870,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2737367544323206e-13,
          63.23807358335375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 384,
      "versionNonce": 581713984,
      "isDeleted": false,
      "id": "j7os4QB11wB5aGs9Fim6t",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.45277303479236,
      "y": 1030.3301237629246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 0,
      "height": 73.07515075124161,
      "seed": 1802001344,
      "groupIds": [
        "toByXmWupW96kP8RfRw6S",
        "r79EQblZFbFaxMNTIuNhJ",
        "ucaZa7S8NfAYIwV3_WW44"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721723380870,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -73.07515075124161
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 836,
      "versionNonce": 1002059840,
      "isDeleted": false,
      "id": "nRG5ygD9vbHcpTqiTc6nR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8.01501942892935,
      "y": 1042.6431741384984,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 281.669456038091,
      "height": 112.28279621881937,
      "seed": 1567024064,
      "groupIds": [
        "RwdB7JZmKXk3uzTWOHfAz",
        "r79EQblZFbFaxMNTIuNhJ",
        "ucaZa7S8NfAYIwV3_WW44"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721723380870,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 826,
      "versionNonce": 1205371840,
      "isDeleted": false,
      "id": "AEJZsvYQXG1wCHLBzSlgz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20.554982197484037,
      "y": 1058.1431741384984,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 187.5,
      "height": 24,
      "seed": 508849088,
      "groupIds": [
        "RwdB7JZmKXk3uzTWOHfAz",
        "r79EQblZFbFaxMNTIuNhJ",
        "ucaZa7S8NfAYIwV3_WW44"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721723380992,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ConcreteSubclass",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConcreteSubclass",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 893,
      "versionNonce": 582129728,
      "isDeleted": false,
      "id": "XycZWvncCSvMIRbqKqKzU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20.554982197484037,
      "y": 1105.8931436209202,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 128.90625,
      "height": 24,
      "seed": 2018571200,
      "groupIds": [
        "RwdB7JZmKXk3uzTWOHfAz",
        "r79EQblZFbFaxMNTIuNhJ",
        "ucaZa7S8NfAYIwV3_WW44"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721723380992,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Operation()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operation()",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 737,
      "versionNonce": 1332355136,
      "isDeleted": false,
      "id": "3UjjnTBBe_fVpiYZjhpo-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15.649796276099892,
      "y": 1089.4431924490452,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 266.39990234375,
      "height": 0,
      "seed": 1903983552,
      "groupIds": [
        "RwdB7JZmKXk3uzTWOHfAz",
        "r79EQblZFbFaxMNTIuNhJ",
        "ucaZa7S8NfAYIwV3_WW44"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721723380870,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          266.39990234375,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 1438390336,
      "isDeleted": false,
      "id": "sNrS314U-CHbrzj-gK3Fx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.67631080807286,
      "y": 1060.2801282303433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.76611328125,
      "height": 131.45339965820312,
      "seed": 1274479552,
      "groupIds": [
        "spROerpM-5-02ooOuN55j",
        "r79EQblZFbFaxMNTIuNhJ",
        "ucaZa7S8NfAYIwV3_WW44"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "meuXSxaA-XCxPjoS7tDWl",
          "type": "arrow"
        },
        {
          "id": "_N2hsy1LB28cG2NsvModA",
          "type": "arrow"
        },
        {
          "id": "M5gRjQV7rd5zqPCtEdJV5",
          "type": "arrow"
        }
      ],
      "updated": 1721723380870,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1150,
      "versionNonce": 789516352,
      "isDeleted": false,
      "id": "meuXSxaA-XCxPjoS7tDWl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.0857263620597,
      "y": 1059.6476173251333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 40.27247315809146,
      "height": 30.818829256246204,
      "seed": 98601920,
      "groupIds": [
        "spROerpM-5-02ooOuN55j",
        "r79EQblZFbFaxMNTIuNhJ",
        "ucaZa7S8NfAYIwV3_WW44"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721723380870,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sNrS314U-CHbrzj-gK3Fx",
        "focus": -1.0096233479979155,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sNrS314U-CHbrzj-gK3Fx",
        "focus": -0.8221535787514771,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.27247315809146,
          0
        ],
        [
          40.27247315809146,
          30.818829256246204
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1235,
      "versionNonce": 1396901952,
      "isDeleted": false,
      "id": "_N2hsy1LB28cG2NsvModA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.9189175994081,
      "y": 1090.7026208103155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.27247315809161,
      "height": 30.81882925624632,
      "seed": 1499009984,
      "groupIds": [
        "spROerpM-5-02ooOuN55j",
        "r79EQblZFbFaxMNTIuNhJ",
        "ucaZa7S8NfAYIwV3_WW44"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721723380870,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sNrS314U-CHbrzj-gK3Fx",
        "focus": 0.6993948644545371,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sNrS314U-CHbrzj-gK3Fx",
        "focus": 0.8232877674208279,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -33.08773609879319,
          -8.508260198228982
        ],
        [
          -40.27247315809161,
          -30.81882925624632
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 160566208,
      "isDeleted": false,
      "id": "wDLsMFzY9jGcecF2uxNk_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.24848028409235,
      "y": 1100.2678874720534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 48,
      "seed": 1015061440,
      "groupIds": [
        "spROerpM-5-02ooOuN55j",
        "r79EQblZFbFaxMNTIuNhJ",
        "ucaZa7S8NfAYIwV3_WW44"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721723380993,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Implementation\nPseudocode",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Implementation\nPseudocode",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 725,
      "versionNonce": 1875769408,
      "isDeleted": false,
      "id": "M5gRjQV7rd5zqPCtEdJV5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.6763108080728,
      "y": 1124.1506817609377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.74118818696033,
      "height": 0.6137569002708005,
      "seed": 1635197888,
      "groupIds": [
        "r79EQblZFbFaxMNTIuNhJ",
        "ucaZa7S8NfAYIwV3_WW44"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721723380870,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sNrS314U-CHbrzj-gK3Fx",
        "focus": 0.03501656387387491,
        "gap": 1.0000000000000853
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "points": [
        [
          0,
          0
        ],
        [
          -182.74118818696033,
          0.6137569002708005
        ]
      ]
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 422940736,
      "isDeleted": false,
      "id": "amtwdFokTOzyXBw56iwIT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.4768560152587,
      "y": 798.4102328509451,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 316.5596923828125,
      "height": 125,
      "seed": 912042944,
      "groupIds": [
        "4w8FrqnPQ6Pb72DN1cHuI",
        "ucaZa7S8NfAYIwV3_WW44"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721723380993,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Abstract class and operation\ntext is italic.\nPseudocode for an operation's \nimplementation could be included.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Abstract class and operation\ntext is italic.\nPseudocode for an operation's \nimplementation could be included.\n",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "rectangle",
      "version": 557,
      "versionNonce": 979167296,
      "isDeleted": false,
      "id": "i4jZo9IQa3t-iXkTkChJ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -33.41898674534161,
      "y": 1290.9175176975941,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "width": 874.8379734906832,
      "height": 459.83687940656364,
      "seed": 1699820480,
      "groupIds": [
        "NfPL0N6liNiJM2wIz16W5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721723380870,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1792709568,
      "isDeleted": false,
      "id": "AaXb-7HFYTcwHc_m5_X_j",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2.4215077645645806,
      "y": 1312.6868034574663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 107.85990905761719,
      "height": 25,
      "seed": 1416936384,
      "groupIds": [
        "NfPL0N6liNiJM2wIz16W5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721723380993,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mixin Class",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mixin Class",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 771,
      "versionNonce": 32495680,
      "isDeleted": false,
      "id": "vva52q96-OwFGR1J08nnD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6.698184232177027,
      "y": 1361.9930959963017,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 281.669456038091,
      "height": 112.28279621881937,
      "seed": 635913152,
      "groupIds": [
        "xq5jjG3HhiCWnhh_Zc4VD",
        "ystywgzmtcXlmZWzAzPjC",
        "NfPL0N6liNiJM2wIz16W5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721723380870,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 737,
      "versionNonce": 882477120,
      "isDeleted": false,
      "id": "isQvdS9w0Kh6LRgEGncBM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 19.238147000731715,
      "y": 1377.4930959963017,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 152.34375,
      "height": 24,
      "seed": 935906240,
      "groupIds": [
        "xq5jjG3HhiCWnhh_Zc4VD",
        "ystywgzmtcXlmZWzAzPjC",
        "NfPL0N6liNiJM2wIz16W5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721723380994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ExistingClass",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ExistingClass",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 841,
      "versionNonce": 567417792,
      "isDeleted": false,
      "id": "547oJvv1FxVdpaF2trysE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 19.238147000731715,
      "y": 1425.2430654787236,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 222.65625,
      "height": 24,
      "seed": 607736768,
      "groupIds": [
        "xq5jjG3HhiCWnhh_Zc4VD",
        "ystywgzmtcXlmZWzAzPjC",
        "NfPL0N6liNiJM2wIz16W5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721723380994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ExistingOperation()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ExistingOperation()",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 672,
      "versionNonce": 1107542080,
      "isDeleted": false,
      "id": "CRvpcES0RcdLVVBKs-y2p",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 14.33296107934757,
      "y": 1408.7931143068486,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 266.39990234375,
      "height": 0,
      "seed": 1096342464,
      "groupIds": [
        "xq5jjG3HhiCWnhh_Zc4VD",
        "ystywgzmtcXlmZWzAzPjC",
        "NfPL0N6liNiJM2wIz16W5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721723380870,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          266.39990234375,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 838,
      "versionNonce": 69318720,
      "isDeleted": false,
      "id": "Q9xkCgWLCTk-m7lqJ2n2z",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.632359729732,
      "y": 1361.9930959963017,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 281.669456038091,
      "height": 112.28279621881937,
      "seed": 558326720,
      "groupIds": [
        "pGw-y3SP3fa7po8u7G97i",
        "ystywgzmtcXlmZWzAzPjC",
        "NfPL0N6liNiJM2wIz16W5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721723380870,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 798,
      "versionNonce": 817791040,
      "isDeleted": false,
      "id": "MJi7PUzIbG0G2O0_INq-l",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.1723224982867,
      "y": 1377.4930959963017,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 58.59375,
      "height": 24,
      "seed": 304409536,
      "groupIds": [
        "pGw-y3SP3fa7po8u7G97i",
        "ystywgzmtcXlmZWzAzPjC",
        "NfPL0N6liNiJM2wIz16W5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721723380994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Mixin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mixin",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 903,
      "versionNonce": 546874304,
      "isDeleted": false,
      "id": "IaKRtlxZlvK5bk2CPS9w8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.1723224982867,
      "y": 1425.2430654787236,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 187.5,
      "height": 24,
      "seed": 504460224,
      "groupIds": [
        "pGw-y3SP3fa7po8u7G97i",
        "ystywgzmtcXlmZWzAzPjC",
        "NfPL0N6liNiJM2wIz16W5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721723380994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "MixinOperation()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MixinOperation()",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 739,
      "versionNonce": 1191288896,
      "isDeleted": false,
      "id": "3pADoqUyRJXYQCYFIuBiw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.2671365769025,
      "y": 1408.7931143068486,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 266.39990234375,
      "height": 0,
      "seed": 187497408,
      "groupIds": [
        "pGw-y3SP3fa7po8u7G97i",
        "ystywgzmtcXlmZWzAzPjC",
        "NfPL0N6liNiJM2wIz16W5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721723380870,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          266.39990234375,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 832,
      "versionNonce": 1852020800,
      "isDeleted": false,
      "id": "COZN7cIhHThffWhslJzz9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.16527198095446,
      "y": 1575.541613507298,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 281.669456038091,
      "height": 138.44166815524375,
      "seed": 1536656320,
      "groupIds": [
        "fLzql_LKQ9OfKv3x84qMp",
        "ystywgzmtcXlmZWzAzPjC",
        "NfPL0N6liNiJM2wIz16W5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721723380870,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 776,
      "versionNonce": 1300527168,
      "isDeleted": false,
      "id": "-Dz3nFtAu_QosyJCVTmSj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.70523474950915,
      "y": 1591.041613507298,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 164.0625,
      "height": 24,
      "seed": 1299254208,
      "groupIds": [
        "fLzql_LKQ9OfKv3x84qMp",
        "ystywgzmtcXlmZWzAzPjC",
        "NfPL0N6liNiJM2wIz16W5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721723380995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "AugmentedClass",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AugmentedClass",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 894,
      "versionNonce": 357444544,
      "isDeleted": false,
      "id": "-r_gGNOHw5EnLER6FN6rh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.16657003652745,
      "y": 1637.2527753843985,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 222.65625,
      "height": 48,
      "seed": 1524208576,
      "groupIds": [
        "fLzql_LKQ9OfKv3x84qMp",
        "ystywgzmtcXlmZWzAzPjC",
        "NfPL0N6liNiJM2wIz16W5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721723380995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ExistingOperation()\nMixinOperation()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ExistingOperation()\nMixinOperation()",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 703,
      "versionNonce": 1846509632,
      "isDeleted": false,
      "id": "ucgYrJ_Gpm4ZujCoRAv_Y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.800048828125,
      "y": 1622.341631817845,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 266.39990234375,
      "height": 0,
      "seed": 972102592,
      "groupIds": [
        "fLzql_LKQ9OfKv3x84qMp",
        "ystywgzmtcXlmZWzAzPjC",
        "NfPL0N6liNiJM2wIz16W5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721723380870,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          266.39990234375,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 291,
      "versionNonce": 951416896,
      "isDeleted": false,
      "id": "K8t9vuPJdtCeiGpbYnAPu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 127.48897352367487,
      "y": 1543.057589587054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.669859719777833,
      "height": 26.792062916459315,
      "seed": 1557636032,
      "groupIds": [
        "SOZmhCysCS0AYYeYUyhbl",
        "ystywgzmtcXlmZWzAzPjC",
        "NfPL0N6liNiJM2wIz16W5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721723380870,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.309674075875193,
          -26.792062916459315
        ],
        [
          30.669859719777833,
          -0.1874409675297386
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 288,
      "versionNonce": 735866944,
      "isDeleted": false,
      "id": "SU0RHkfVNVL99oa2IvnRh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 142.93922372281827,
      "y": 1542.926036808867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.94951185140013,
      "height": 31.408852504040397,
      "seed": 1907174336,
      "groupIds": [
        "SOZmhCysCS0AYYeYUyhbl",
        "ystywgzmtcXlmZWzAzPjC",
        "NfPL0N6liNiJM2wIz16W5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721723380870,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          235.94951185140013,
          0
        ],
        [
          235.94951185140013,
          31.408852504040397
        ]
      ]
    },
    {
      "type": "line",
      "version": 236,
      "versionNonce": 258238528,
      "isDeleted": false,
      "id": "XPrsJd0zxhaDNNb5Ejtwr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 142.7908300665091,
      "y": 1516.8287826778742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40.15559046735778,
      "seed": 1653715904,
      "groupIds": [
        "SOZmhCysCS0AYYeYUyhbl",
        "ystywgzmtcXlmZWzAzPjC",
        "NfPL0N6liNiJM2wIz16W5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721723380870,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40.15559046735778
        ]
      ]
    },
    {
      "type": "line",
      "version": 325,
      "versionNonce": 791502912,
      "isDeleted": false,
      "id": "oWUy_42syTQsbPyAzotBy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.6975541744856,
      "y": 1543.057589587054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.669859719777833,
      "height": 26.792062916459315,
      "seed": 1436892096,
      "groupIds": [
        "v40Phx3_XmQHBy0q8lUYU",
        "ystywgzmtcXlmZWzAzPjC",
        "NfPL0N6liNiJM2wIz16W5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721723380870,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15.309674075875193,
          -26.792062916459315
        ],
        [
          -30.669859719777833,
          -0.1874409675297386
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 322,
      "versionNonce": 1528256576,
      "isDeleted": false,
      "id": "AxeO3ly2ixtjF0bBdJ_VB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.2473039753423,
      "y": 1542.926036808867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.94951185140013,
      "height": 31.408852504040397,
      "seed": 755483584,
      "groupIds": [
        "v40Phx3_XmQHBy0q8lUYU",
        "ystywgzmtcXlmZWzAzPjC",
        "NfPL0N6liNiJM2wIz16W5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721723380870,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -235.94951185140013,
          0
        ],
        [
          -235.94951185140013,
          31.408852504040397
        ]
      ]
    },
    {
      "type": "line",
      "version": 270,
      "versionNonce": 1728204864,
      "isDeleted": false,
      "id": "iu06nwObU45_Cr1ie5_fb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.3956976316514,
      "y": 1516.8287826778742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40.15559046735778,
      "seed": 114904000,
      "groupIds": [
        "v40Phx3_XmQHBy0q8lUYU",
        "ystywgzmtcXlmZWzAzPjC",
        "NfPL0N6liNiJM2wIz16W5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721723380870,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40.15559046735778
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 718161984,
      "isDeleted": false,
      "id": "6X15yMH2vlQHkZopBfHoH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -33.41898674534161,
      "y": 424.9668763538807,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "width": 836.182148431333,
      "height": 201.45500504371472,
      "seed": 1027199936,
      "groupIds": [
        "HgSofNd_pk9VPfdvi6bvt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721723380870,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1321955392,
      "isDeleted": false,
      "id": "NmxXFMGyxIy5upbjLiD60",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6.128863655177952,
      "y": 442.0345801014837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 108.89987182617188,
      "height": 25,
      "seed": 1716083648,
      "groupIds": [
        "HgSofNd_pk9VPfdvi6bvt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721723380995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Composition",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Composition",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 748,
      "versionNonce": 1300838464,
      "isDeleted": false,
      "id": "vtuIqCunhUYgcicP1WVx4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3.382571464386615,
      "y": 490.8926580502987,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 281.669456038091,
      "height": 112.28279621881937,
      "seed": 1411900352,
      "groupIds": [
        "Qf0n6afECpdRGGXHrcrVq",
        "KMgvgKuxm_OyvU51lNnhr",
        "fAr9MWtXAW8jkxAXlTzEE",
        "zUi2NNUdbwAA51ZvDIOpU",
        "HgSofNd_pk9VPfdvi6bvt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1mUTlZeGsPxe7pUQvNqP0",
          "type": "arrow"
        }
      ],
      "updated": 1721723380870,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 706,
      "versionNonce": 1779610560,
      "isDeleted": false,
      "id": "pyaeBI5c-v5zPeorqS9O7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15.922534232941302,
      "y": 506.3926580502987,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 70.3125,
      "height": 24,
      "seed": 351628224,
      "groupIds": [
        "Qf0n6afECpdRGGXHrcrVq",
        "KMgvgKuxm_OyvU51lNnhr",
        "fAr9MWtXAW8jkxAXlTzEE",
        "zUi2NNUdbwAA51ZvDIOpU",
        "HgSofNd_pk9VPfdvi6bvt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721723380995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ClassA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ClassA",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 823,
      "versionNonce": 2087938112,
      "isDeleted": false,
      "id": "TSGRcpXqA5u0hYyGQzXiK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15.922534232941302,
      "y": 554.1426275327206,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 93.75,
      "height": 24,
      "seed": 1926362048,
      "groupIds": [
        "Qf0n6afECpdRGGXHrcrVq",
        "KMgvgKuxm_OyvU51lNnhr",
        "fAr9MWtXAW8jkxAXlTzEE",
        "zUi2NNUdbwAA51ZvDIOpU",
        "HgSofNd_pk9VPfdvi6bvt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721723380995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ClassB b",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ClassB b",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 646,
      "versionNonce": 1603870784,
      "isDeleted": false,
      "id": "fExT0sg_mZfk1Dvm9uMNV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11.017348311557157,
      "y": 537.6926763608456,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 266.39990234375,
      "height": 0,
      "seed": 1943894976,
      "groupIds": [
        "Qf0n6afECpdRGGXHrcrVq",
        "KMgvgKuxm_OyvU51lNnhr",
        "fAr9MWtXAW8jkxAXlTzEE",
        "zUi2NNUdbwAA51ZvDIOpU",
        "HgSofNd_pk9VPfdvi6bvt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721723380870,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          266.39990234375,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 788,
      "versionNonce": 134944832,
      "isDeleted": false,
      "id": "qBbebwGddbtNJPesUgXBA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.29214743817204,
      "y": 490.8926580502987,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 281.669456038091,
      "height": 112.28279621881937,
      "seed": 1513620416,
      "groupIds": [
        "oCn0CVV7oWxmj2W_6nwin",
        "-CqgiAiSip1PIuwnHTwxJ",
        "GSNcqFZHJBrsOpEI6quIA",
        "zUi2NNUdbwAA51ZvDIOpU",
        "HgSofNd_pk9VPfdvi6bvt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1mUTlZeGsPxe7pUQvNqP0",
          "type": "arrow"
        }
      ],
      "updated": 1721723380871,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 748,
      "versionNonce": 1158036416,
      "isDeleted": false,
      "id": "BqeRky2-fjFaDfiJkvS96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.8321102067267,
      "y": 506.39265805029845,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 70.3125,
      "height": 24,
      "seed": 604081088,
      "groupIds": [
        "oCn0CVV7oWxmj2W_6nwin",
        "-CqgiAiSip1PIuwnHTwxJ",
        "GSNcqFZHJBrsOpEI6quIA",
        "zUi2NNUdbwAA51ZvDIOpU",
        "HgSofNd_pk9VPfdvi6bvt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721723380995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ClassB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ClassB",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 891,
      "versionNonce": 576479296,
      "isDeleted": false,
      "id": "rpvX1ZvDNegYzgEO9cOVz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.8321102067267,
      "y": 554.1426275327203,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 117.1875,
      "height": 24,
      "seed": 190452672,
      "groupIds": [
        "oCn0CVV7oWxmj2W_6nwin",
        "-CqgiAiSip1PIuwnHTwxJ",
        "GSNcqFZHJBrsOpEI6quIA",
        "zUi2NNUdbwAA51ZvDIOpU",
        "HgSofNd_pk9VPfdvi6bvt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721723380996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "method_b()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "method_b()",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 686,
      "versionNonce": 1055326272,
      "isDeleted": false,
      "id": "xnYEiHq_RHU8M8Qr797HD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.9269242853426,
      "y": 537.6926763608453,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 266.39990234375,
      "height": 0,
      "seed": 107060160,
      "groupIds": [
        "oCn0CVV7oWxmj2W_6nwin",
        "-CqgiAiSip1PIuwnHTwxJ",
        "GSNcqFZHJBrsOpEI6quIA",
        "zUi2NNUdbwAA51ZvDIOpU",
        "HgSofNd_pk9VPfdvi6bvt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721723380871,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          266.39990234375,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 698,
      "versionNonce": 43841600,
      "isDeleted": false,
      "id": "1mUTlZeGsPxe7pUQvNqP0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.4927884797215,
      "y": 543.0738792225934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.10345857877468,
      "height": 0,
      "seed": 1194861504,
      "groupIds": [
        "zUi2NNUdbwAA51ZvDIOpU",
        "HgSofNd_pk9VPfdvi6bvt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721723380871,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vtuIqCunhUYgcicP1WVx4",
        "focus": -0.07053933586401392,
        "gap": 5.440760977243883
      },
      "endBinding": {
        "elementId": "qBbebwGddbtNJPesUgXBA",
        "focus": 0.07053933586401392,
        "gap": 6.695900379675834
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          187.10345857877468,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 872,
      "versionNonce": 138986432,
      "isDeleted": false,
      "id": "XqC5Q4DKSP9zv06df9UJS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.5738345125841,
      "y": 509.00734418266893,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 11.71875,
      "height": 24,
      "seed": 1006480320,
      "groupIds": [
        "n2eC8FlxHpw9JQ8Jaf6up",
        "dGQRBqQ28DLjwAjShcrzG",
        "lf77uTRrDm_Gx5fGGysC6",
        "zUi2NNUdbwAA51ZvDIOpU",
        "HgSofNd_pk9VPfdvi6bvt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1mUTlZeGsPxe7pUQvNqP0",
          "type": "arrow"
        }
      ],
      "updated": 1721723380996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "b",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "lineHeight": 1.2,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}