# MOC - Notebooks

- [0 - General Notes](./00_general_notes.ipynb)
- [1 - Singleton](./01_singleton.ipynb)
- [2 - Prototype](./02_prototype.ipynb)
- [3 - Factory](./03_factory.ipynb)
- [4 - Builder](./04_builder.ipynb)
- [5 - Adapter](./05_adapter.ipynb)
- [6 - Decorator](./06_decorator.ipynb)
- [7 - Facade](./07_facade.ipynb)
- [8 - Proxy](./08_proxy.ipynb)
- [9 - Chain of Responsiblity](./09_chain_of_responsibility.ipynb)
- [10 - Command](./10_command.ipynb)
- [11 - Interpreter](./11_interpreter.ipynb)
- [12 - Iterator](./12_iterator.ipynb)
- [13 - Observer](./13_observer.ipynb)
- [14 - State](./14_state.ipynb)
- [15 - Strategy](./15_strategy.ipynb)
- [16 - Template Method](./16_template_method.ipynb)
- [17 - Visitor](./17_visitor.ipynb)
- [18 - Model-View-Controller](./18_model_view_controller.ipynb)
- [19 - Publish-Subscribe](./19_publish_subscribe.ipynb)
- [99 - Various Notes](./99_various_notes.ipynb)